<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="moore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="sc">
            <img height="60px" width="200px" src="moore-logo.svg" alt="">
            <span>GLOBAL</span>
        </div>
        <div class="moore-one">
            <a href="">SERVICES</a>
            <a href="">INDUSTRIES</a>
            <a href="">INTELLIGENCE</a>
            <a href="">NEWS</a>
            <a href="">ABOUT</a>
            <a href="">JOIN</a>
            <a href="">CONTACT</a>
        </div>   
        <div class="icon">
            <i class="fa-solid fa-location-pin"></i>
            
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user"></i>

        </div>
    </nav><br>
    <div class="head">
        <div class="moore-two"> 
            <div class="aa">
                <p id="a"><b>HELPING YOU TO THRIVE IN A CHANGING WORLD</b></p>
                <p id="b">At Moore, Our purpose is to help people thrive- our clients,our people,and the community they live and work in.</p>
                <button id="c"><b>FIND YOUR LOCAL FIRM</b></button>
            </div>
        </div><br><br>
        <div class="moore-third">
            <div class="xi">
                <img  src="talking.jpg" alt="">
            </div>
            <div class="manufacture">
                <p id="man">MANUFACTURING AND DISTRIBUTION</p> <br><br>
                <p><b id="upheaval">Upheaval is the new normal</b></p> <br><br>
                <p id="covid">Covid changed manufacturing and supply chains and there is no going back. Disruption is here to stay.</p><br><br>
            <a class="read" href=""> READ NOW</a>
            </div>
        </div><br><br>
        <div class="container">
            <div class="cont">
                <p id="ESG">ESG RESEARCH</p>
                <P id="trill">$4 TRILLION ESG DIVIDEND</P>
                <p id="ground">Ground-breaking new research from Moore Global reveals the bottom line business benefits of adopting ESG practice</p>
                <a class="read-two" href=""> READ NOW</a>
            </div>
            <div class="con-pic">
                <img src="container.jpg" alt="">
            </div>
        </div><br><br>
        <div class="cons-site">
            <div class="construction-pic">
                <img src="cancellation.jpg" alt="">
            </div>
            <div class="september">
                <p  id="news">NEWSLETTER-SEPTEMBER 2022</p>
                <p id="emr">Moore Emr Transition</p>
                <p id="welcome">Welcome to the Moore GLobal Q3 2022 interactive energy, Mining and Renewable newsletter. This quarter we take a peek at the future of the sector. We have provided a mix of old school articles and audio pieces. we hope its to your liking and you find the content useful.</p>
                <a class="read-three" href=""> READ MORE</a>
            </div>
        </div><br><br>
        <div class="cons-october">
            <div class="october">
                <p id="news-octo"> NEWSLETTER-OCTOBER</p>
                <p id="real-estate"> Real Estate & Construction-Location - Second Edition</p>
                <p id="welcome-two"> Welcome to the second of Moore Real Estate & construction's letter: MOORE LOCATIONS; a collection of written and audio content from our member firm and clients from around the world</p>
                <a class="read-three" href=""> READ MORE</a>
            </div>
            <div class="october-pic">
                <img src="cranes.jpg" alt="">
            </div>
        </div><br><br>
        <div class="photograph">
            <div class="photo">
                <img src="photograph.jpg" alt="">
            </div>
            <div class="moore-media">
                <p id="news-sept">NEWSLETTER-SEPTEMBER</p>
                <p id="m-media">Moore Media 360</p>
                <p id="latest">Welcome to the latest edition of Moore Media,Which is our collection of topical content from our Moore Global member firms and clients from around the world</p>
                <a class="read-three" href="">READ MORE</a>
            </div>
        </div><br><br>
        <div class="future">
            <div class="future-of">
                <p id="finance">FUTURE OF FINANCE</p>
                <p id="radical">A radical new agenda for banks</p>
                <p id="banks">Banks live in fear of nimbles new fintechs, instead they should harness their innovation </p>
                <a class="read-three" href="">READ NOW</a>
            </div>
            <div class="bank-pic">
                <img src="feeback.jpg" alt="">
            </div>
        </div><br><br>
        <div class="leisure"> 
            <div class="food-pic">
                <img src="food.jpg" alt="">
            </div>
            <div class="hotel">
                <p id="ho-lei">HOTELS & LEISURE</p>
                <p id="buckle">Buckle up for the new direction of travel</p>
                <p id="robots">Robots in restaurants, apps for everything: hotels exploiting technology to beat staff shortages and drive efficiency</p>
                <a class="read-three" href="">READ NOW</a>
            </div>
        </div><br><br>
        <div class="broad">
            <div class="succesion">
                <p id="sucess">ESG AND SUCCESSION</p>
                <p id="b-minded">Be broadminded and look beyond the usual suspects when choosing a successor</p>
                <p id="ceo">CEOs who follow ESG principles when hiring new leaders create a stronger business for the future</p>
                <a class="read-three" href="">READ NOW</a>
            </div>
            <div class="people">
                <img src="people.jpg" alt="">
            </div>
        </div><br><br>
        <div class="global">
            <div class="matrix">
                <img src="matrix.jpg" alt="">
            </div>
            <div class="corporate">
                <p id="global-two">GLOBAL CORPORATE FINANCE</p>
                <p id="hunt">The hunt for value is on as era of ‘easy money’ ends</p>
                <p id="greentechs">Greentech and sustainable business models are the new priorities for corporate deal makers</p>
                <a class="read-three" href="">READ NOW</a>
            </div>
        </div><br><br>
        <div class="manufacturing">
            <div class="manufacture">
                <p id="distribute">MANUFACTURING & DISTRIBUTION</p>
                <p id="point">3 point to-do list every manufacturing leader must tackle quickly in 2022</p>
                <p id="retain">Retaining the best people, rebuilding broken supply chains and implementing smart technology are the key challenges facing CEOs</p>
                <a class="read-three" href="">READ NOW</a>
            </div>
            <div class="woman-pic">
                <img src="woman.jpg" alt="">
            </div>
        </div><br><br>
        <div class="bulb">
            <div class="light-bulb">
                <img src="bulb.jpg" alt="">
            </div>
            <div class="science">
                <p id="medias">MEDIA</p>
                <p id="worth">$340bn worth of technology adds a scientific edge to the art of marketing </p>
                <p id="data"> AI and data analysis are as important to success of a big brand’s awareness raising as a smart slogan</p>
                <a class="read-three" href=""><u>READ NOW</u></a>
            </div>
        </div><br><br>
        <div class="energy">
            <div class="mining">
                <p id="renew">ENERGY, MINING & RENEWABLES</p>
                <p id="green">It is not easy going green, so let’s focus on practical steps rather than arbitrary targets</p>
                <p id="david">David Tomasi says practical steps we can take to reduce carbon emissions are too easily dismissed</p>
                <a class="read-three" href="">READ NOW</a>
            </div>
            <div class="medical">
                <img src="medical.jpg" alt="">
            </div>
        </div><br><br>
            <div class="what">
                <p id="do"><b>WHAT DO WE DO</b></p>
                <a class="read-three" href="">SEE ALL SERVICES</a>
            </div>
        </div>   
        <div class="what-wedo">
             <div class="meeting">
                <img src="meeting.jpg" alt="">
            </div>
            <div class="buswoman">
                <img src="buswoman.jpg" alt="">
            </div>
            <div class="businessman">
                <img src="businessman.jpg" alt="">
            </div>
        </div>
        <div class="phrase">
            <div class="audit">
                <p id="assure"> AUDIT AND ASSURANCE</p>
                <a class="more" href="">READ MORE</a>
            </div>
            <div class="tax">
                <p id="taxs">TAX</p>
                <a class="more" href="">READ MORE</a>
            </div>
            <div class="advisory">
                <p id="advise" >ADVISORY</p>
                <a class="more" href="">READ MORE</a>
            </div>
        </div><br><br>
        <div class="career">
            <div class="level">
                <p id="car">CAREERS</p>
                <p id="take">Take your career to the next level with moore</p>
                <a class="discover" href="">DISCOVER MORE</a>
            </div>
            <div class="career-pic">
                <img src="buswoman.jpg" alt="">
            </div>
        </div>
        <div class="how">
            <p id="howw">How can Moore help you?</p>
            <span class="liks">
                <a class="contact" href="">CONTACT US</a>
                <a class="contact" href="">REQUEST FOR PROPOSAL</a>
            </span>
        </div>
        <div class="line">

        </div>
        <div class="footer">
            <div class="mooore">
                <div class="globals">
                    <img src="moore-logo.svg" alt="" srcset="">
                    <span>GLOBAL</span>
                </div>
                <div class="date">
                    <p id="keep">KEEP UP TO DATE WITH THE MOORE GLOBAL MOBILE APP</p>
                    <img id="play" src="app store.png" alt="">
                    <span><img id="play" src="google play.png" alt=""></span>
                </div>
            </div>
            <div class="windows">
                <div class="home">
                    <a href="">HOME</a><br><br>
                    <a href="">ABOUT</a><br><br>
                    <a href="">JOIN US</a><br><br>
                    <a href="">CONTACT</a><br><br>
                    <a href="">REQUEST FOR PROPOSAL</a><br><br>
                </div>
                <div class="locations">
                    <a href="">LOCATIONS</a><br><br>
                    <a href="">PEOPLE</a><br><br>
                    <a href="">INDUSTRIES</a><br><br>
                    <a href="">SERVICES</a><br><br> 
                </div><br>
                <div class="press">
                    <a href="">PRESS</a><br><br>
                    <a href="">INTELLIGENCE</a><br><br>
                    <a href="">GLOBAL INTERNET</a><br>
                </div>
            </div><br><br><br>
            <div class="privacy">
                <div class="legal">
                    <a href="">privacy policy</a>
                    <a href="">legal</a>
                    <a href="">sitemap</a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>